{
  "name": "gatsby-selenecodes-webpage",
  "version": "1.0.0",
  "private": false,
  "description": "SeleneCodes blog webpage.",
  "author": "Selene Blok <selene.blok@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "rm -rf .cache && gatsby develop",
    "start": "npm run develop",
    "build": "rm -rf .cache && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "netlify deploy --auth $NETLIFY_AUTH_TOKEN --dir=public",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "license": "MIT",
  "dependencies": {
    "@fastly/performance-observer-polyfill": "^1.1.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-plugin-zopfli": "^2.0.0",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-images-anywhere": "^1.3.0",
    "gatsby-remark-liquid-tags": "^1.1.6",
    "gatsby-remark-vscode": "^3.2.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "material-theme": "github:Binaryify/OneDark-Pro",
    "medium-zoom": "^1.0.6",
    "node-sass": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-moment": "^1.1.1",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "netlify-cli": "^2.70.0"
  }
}
